<!DOCTYPE >
<html>
    <head>
        <title> ABDUL HADI</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">YANG HAUS</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="Reviewer.html">REVIEW</a></li>
                    <li><a href="transaksi.html">PEMBAYARAN</a></li>
                </ul>
            </div>
        </header>
    
    <section class="banner">
        <h2>Halo Sobat Haus</h2>
    </section>
    <section class="service">
        <div class="container">
            <h3>Pembayaran</h3>
            <div class="box">
            <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>Cash</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>Shoopepay</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>Debit Card</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>Credit Card</h4>
                </div>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>