<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    </div>
</head>
<body>
    <!-- about -->
    <header>
    <section class="about">
        <div class="container">
            <h3>MENU </h3>           
             <div class="container">
                <h1><a href="index.html">YANG HAUS</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="Reviewer.html">REVIEW</a></li>
                    <li><a href="transaksi.html">PEMBAYARAN</a></li>
                </ul>
            </div>
        </header>
            <center><table>
                <tr>
                  <th>NO</th>
                  <th>Menu</th>
                  <th>Harga</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>black jasmine tea</td>
                  <td>10.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thai Tea</td>
                    <td>10.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>kopi susu gula aren</td>
                    <td>10.000</td>
                </tr>
                <tr>
                    <td>4</td>
                  <td>manggo tea</td>
                  <td>10.000</td>
                </tr>
               
              </table>   </center>
        </div>
    </section>

    
</body>
</html>