/* Reset default styles */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.review {
    float: left;
    height: 50%;
    width: 50%;

}
a {
    color: inherit;
    text-decoration: none;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

/* Header */
header {
    background: #fff;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: rgb(241, 17, 155);
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: rgb(249, 133, 179);
    color: #8dbff1;
}

.active {
    background-color: rgb(240, 110, 190);
    color: #f9f2f7;
}

/* Banner */
.banner {
    height: 30vh;
    background-image: url("img.o.png");
    background-repeat: no-repeat;
    background-size: 1100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 76, 143, 0.6);
}

.banner h2 {
    color: #ec0ebc;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #4447e7;
}

/* Sections */
section {
    padding: 50px 0;
}

.about, .service {
    padding-bottom: 100px;
}

.service {
    background-color: #f9f9f9;
}

/* Table */
.about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/* Box */
.box {
    color: #91ae0e;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}

.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
}

.box .col-4 h4 {
    margin: 20px 0;
}

footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    text-align: end;
}
.review-image{
    height: 50%;
    width: 50%;
}

 
