<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reviewer.css">
    <title>Ulasan Minuman Haus</title>
   
</head>
<body>
    <header>
        <header>
            <section class="about">
                <div class="container">
                    <h3> Reviews </h3>           
                     <div class="container">
                        <h1><a href="index.html">YANG HAUS</a></h1>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="Reviewer.html">REVIEW</a></li>
                            <li><a href="transaksi.html">PEMBAYARAN</a></li>
                        </ul>
                    </div>
                </header>
        <h1>Ulasan Minuman Haus</h1>
    </header>

    
    <main>
        <section class="review">
            <div class="review-image">
        </section>
        <section class="review">
            <div class="review-image">
                <img src="tea_series_mango_tea-U_ySDvmW.png" alt="Minuman Haus 2">
            </div>
            <div class="review-content">
                <h2>manggo tea</h2>
                <p>Dengan campuran mangga yang kaya rasa, <br>Haus manggo tea menawarkan pengalaman <brminum yang menyegarkan dan penuh cita rasa buah.</p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="review-image">
                <img src="classic_series_thai_tea-Bt7OTvk5.png" alt="Minuman Haus 3">
            </div>
            <div class="review-content">
                <h2>Thai Tea</h2>
                <p>Untuk pecinta minuman thailand, Haus Thai Tea menawarkan rasa kopi yang kuat dengan sentuhan manis. Ideal untuk menambah energi di sore hari.</p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="review-image">
                <img src="tea_series_black_jasmine_tea-Y5LfiNzZ.png" alt="Minuman Haus 3">
            </div>
            <div class="review-content">
                <h2>black jasmine tea</h2>
                <p>Untuk pecinta kopi, Haus Iced Coffee menawarkan rasa kopi yang kuat dengan sentuhan manis. Ideal untuk menambah energi di sore hari.</p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="review-image">
                <img src="coffee_series_kopi_susu_gula_aren-BdOlqSt9.png" alt="Minuman Haus 3">
            </div>
            <div class="review-content">
                <h2>kopi susu gula aren</h2>
                <p>Untuk pecinta kopi, Haus Iced Coffee menawarkan rasa kopi yang kuat dengan sentuhan manis. Ideal untuk menambah energi di sore hari.</p>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>2024 Ulasan Minuman Haus. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
