<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pembayaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="about">
            <div class="container">
                <h3>MENU </h3>           
                 <div class="container">
                    <h1><a href="index.html">YANG HAUS</a></h1>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="Reviewer.html">REVIEW</a></li>
                        <li><a href="transaksi.html">PEMBAYARAN</a></li>
                    </ul>
                </div>
            </header>
    <div class="container">
        <header>
            <h1>Formulir Pembayaran</h1>
        </header>
        <main>
            <section class="payment-form">
                <h2>Detail Pembayaran</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Nama Pemegang Kartu</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Nomor Kartu Kredit</label>
                        <input type="text" id="card-number" name="card-number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiry-date">Tanggal Kedaluwarsa</label>
                        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Alamat Penagihan</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Bayar Sekarang</button>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Pembayaran. Semua hak cipta dilindungi.</p>
        </footer>
    </div>
</body>
</html>
